/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers/helper.h"                                                  // Source key-labels.
#include "zmk-helpers/key-labels/42.h"                                                  // Source key-labels.
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                  // Thumb keys.

/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <3 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // O
            display-name = "BASE";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
                &kp LG(SPACE)  &kp Q  &kp W  &kp F  &kp P  &kp B                                              &kp J  &kp L  &kp U  &kp Y  &kp SINGLE_QUOTE  &caps_word
                &kp MINUS      &mt LEFT_CONTROL A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LEFT_GUI T  &kp G    &kp K  &mt LEFT_GUI N  &mt LEFT_SHIFT E  &mt LEFT_ALT I  &mt LEFT_CONTROL O  &kp SEMICOLON
                &kp BACKSPACE  &kp Z  &kp X  &kp C  &kp D  &kp V                                              &kp M  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &mo 4
                &kp LA(SPACE)  &lt 2 SPACE  &mo 1                                                             &mo 3  &sk LEFT_SHIFT  &kp LS(LA(LG(LC(SPACE))))
            >;
        };

        lower_layer { // 1
            display-name = "NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
                &trans  &none  &none  &kp LG(C)  &kp LG(V)  &none                             &none  &none  &kp PAGE_DOWN  &kp PAGE_DOWN  &none  &kp TAB
                &none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &none    &kp LG(LS(V))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp ENTER
                &none  &none  &none  &none  &none  &none                                      &none  &kp BACKSPACE  &kp DELETE  &kp LG(LS(K))  &kp LG(LS(SLASH))  &kp ESCAPE
                &trans  &trans  &trans                                                        &trans  &trans  &trans
            >;
        };

        raise_layer { // 2
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
                &trans  '&kp F10  &kp F9  &kp F8  &kp F7  &none                                                &kp EQUAL  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &mt DOLLAR HASH  &kp TAB
                &kp LG(W)  &mt LEFT_CONTROL F11  &mt LEFT_ALT F6  &mt LEFT_SHIFT F5  &mt LEFT_GUI F4  &none    &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &kp ENTER
                &kp LG(Q)  &kp F12  &kp F3  &kp F2  &kp F1  &none                                              &kp PERCENT  &kp NUMBER_1  &mt COMMA NUMBER_2  &mt PERIOD NUMBER_3  &mt ASTERISK SLASH  &kp BACKSPACE
                &trans  &trans  &trans                                                                         &trans  &trans  &trans
            >;
        };

        extra_layer_1 { // 3
            display-name = "SYMBOL";
            bindings = <
                &none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                                                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp QUESTION  &kp SQT  &none
                &none  &mt LEFT_CONTROL PLUS  &mt EQUAL LEFT_ALT  &mt LEFT_SHIFT LEFT_PARENTHESIS  &mt LEFT_GUI RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES    &kp COLON  &mt LEFT_GUI RIGHT_BRACKET  &mt LEFT_SHIFT LEFT_BRACKET  &mt LEFT_ALT RIGHT_BRACE  &mt LEFT_CONTROL LEFT_BRACE  &none
                &trans  &kp PIPE  &kp LESS_THAN  &kp MINUS  &kp GREATER_THAN  &kp BACKSLASH                                                             &kp GRAVE  &kp UNDERSCORE  &kp SLASH  &kp TILDE  &kp SEMICOLON  &none
                &none  &none  &none                                                                                                                     &none  &none  &none
            >;
        };

        extra_layer_2 { // 4
            display-name = "MEDIA";
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
                &sys_reset  &none  &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE  &rgb_ug RGB_TOG        &none  &none  &none  &none  &none  &none
                &bootloader  &none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &studio_unlock          &none  &none  &none  &none  &none  &none
                &none  &none  &none                                                                 &none  &none  &none
            >;
        };

    };
};
