/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers/key-labels/42.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

#define HYPER LC(LS(LA(LGUI)))
#define MEH   LC(LS(LALT))
#define HYP(k) LC(LS(LA(LG(k))))

// Keep num-word active while chording homerow mods on the number layer, and
// while typing the punctuation/math/symbols reachable on that layer. The
// module's default continue-list is replaced here, so its entries are carried
// forward. Shifted-number symbols ($ # % *) already survive via the module's
// ignore-numbers (their HID usage is a digit key); COLON was the one exiting
// early, since its usage (semicolon) is not numeric.
&num_word {
    ignore-modifiers;
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS ASTRK SLASH EQUAL COLON PRCNT DOLLAR HASH>;
};

/ {
    chosen { zmk,physical-layout = &default_layout; };

    macros {
        // Fire a chord exactly once, however long the key is held. A plain &kp
        // in a hold-tap's hold slot keeps the keycode down, so macOS key-repeat
        // re-triggers it -- which makes a toggle like Contexts flicker. A macro
        // taps and finishes, leaving nothing held to repeat.
        tap_once: tap_once_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // Tap-preferred variants: rolls can never trigger the hold, only a
        // deliberate hold past the tapping term can. Used for ALT, where a
        // misfire types a special character (e.g. Option+S = ß), and CTRL.
        hml_tp: homerow_mods_left_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr_tp: homerow_mods_right_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        smart_num: smart_number_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&num_word>;
        };

        mtt: mod_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <130>;
            bindings = <&kp>, <&kp>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        sl_mo: sticky_layer_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };

        nav_esc: nav_layer_escape {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_UP PG_DN BSPC DEL LG(X) LG(C) LG(V) LG(R) LG(W) LG(Q) LG(Z) LG(LS(Z)) LG(LS(V)) LG(LS(K)) LG(SLASH)>;
            ignore-modifiers;
        };

        dotexcl: dot_shifted_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCLAMATION>;

            mods = <MOD_LSFT>;
        };

        commaat: comma_shifted_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp AT_SIGN>;

            mods = <MOD_LSFT>;
        };

        // Tap = Raycast, hold = Contexts app switcher (through tap_once, so a
        // long hold still opens it once instead of flickering). Shorter term
        // than the thumb layer keys: nothing is typed during this hold, so the
        // term is pure latency rather than time spent dwelling on a layer.
        // No require-prior-idle-ms -- it would force a tap right after typing,
        // firing Raycast when Contexts was wanted.
        launcher: launcher_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            bindings = <&tap_once>, <&kp>;
        };

        word_del: word_delete_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LA(BSPC)>, <&kp LA(DEL)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };

        // F-keys used to share the NUMBER layer with the digits, which is what
        // forced the hold-taps there: under the bilateral rule each side's
        // homerow mods exist to modify the *other* side, so a two-handed layer
        // needs mods on both hands. Splitting them off lets NUMBER keep plain
        // mods on the left and plain digits on the right. MEDIA was the obvious
        // host and the wrong one -- it carries sys_reset and bootloader twice
        // each, and is safe only because it is never visited.
        //
        // Entry is one-way, number thumb then symbol thumb, via &mo 3 on
        // NUMBER's RH0; SYMBOL's LH2 is &none, which blocks the reverse. &mo
        // rather than &trans there on purpose: &trans would inherit sl_mo, so a
        // thumb slipping off SPACE at RH1 would arm sticky SYMBOL and silently
        // turn the next digit into a symbol. &mo has no tap behavior to arm.
        fn_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_nav_word {
            bindings = <&nav_word 1>;
            key-positions = <LB2 LB1>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        combo_terminal {
            bindings = <&kp LC(GRAVE)>;
            key-positions = <RB1 RB2>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        // One-shot Meh (Ctrl+Alt+Shift) to fire the IDE chord tree as a tap
        // sequence: [space+shift] arms Meh -> tap drawer (= Meh+drawer) -> tap
        // action (bare). Sited on the two neutral thumbs (space, sticky-shift)
        // so it never fouls the num/nav/symbol layer thumbs. prior-idle keeps
        // space and shift normal mid-typing; the combo only arms after a brief
        // pause, which is the natural rhythm before an IDE action anyway.
        combo_meh {
            bindings = <&sk MEH>;
            key-positions = <LH1 RH1>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        // Leader Key on the two outer thumbs, replacing the old shift+RH2
        // mod-morph that needed the sticky-shift thumb armed first.
        // Deliberately no require-prior-idle-ms, unlike the combos above: RH2
        // is not a typing key, so this can't misfire mid-stream, and a guard
        // would instead swallow the combo right after typing -- leaving
        // num_word armed and Raycast open, which is the worse failure.
        combo_leader {
            bindings = <&kp HYP(SPACE)>;
            key-positions = <LH2 RH2>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // 0
            display-name = "BASE";

            // -------------------------------------------------------------------------------------
            // | (none)     |  Q  |  W  |  F  |  P  |  B  ||  J  |  L   |  U  |  Y  |  '  | CAPWRD |
            // | ENTER      |  A  |  R  |  S  |  T  |  G  ||  K  |  N   |  E  |  I  |  O  | TAB    |
            // | BSPC       |  Z  |  X  |  C  |  D  |  V  ||  M  |  H   |  ,  |  .  |  /  | ;      |
            //                    | NUM/WORD | SPC | NAV/ESC || LYR3 | SHIFT  | RAY/APPSW |

            bindings = <
                &none         &kp Q        &kp W       &hml MEH F    &hml HYPER P &kp B        &kp J &hmr HYPER L &hmr MEH U   &kp Y        &kp SQT         &caps_word
                &kp ENTER     &hml_tp LCTRL A &hml_tp LALT R &hml LSHFT S  &hml LGUI T  &kp G        &kp K &hmr LGUI N  &hmr LSHFT E &hmr_tp LALT I  &hmr_tp LCTRL O &kp TAB
                &kp BSPC      &kp Z        &kp X       &kp C         &kp D        &kp V        &kp M &kp H        &commaat     &dotexcl     &kp SEMI        &kp FSLH
                &smart_num 2 2 &kp SPACE &nav_esc 1 ESC                                       &sl_mo 3 3 &skq LSHIFT &launcher LG(SPACE) LA(SPACE)
            >;
        };

        lower_layer { // 1
            display-name = "NAV";

            // ----------------------------------------------------------------------------------------
            // |  |      | CMD X |  CMD C |  CMD V | CMD Q ||        | W_LFT | PG_DN | PG_UP     | W_RGT |  |
            // |  | CTRL | ALT | SHIFT  | CMD    | CMD W || CLPBRD | LFT  | DWN   | UP          | RGT   |  |
            // |  | UNDO | REDO |       |        | CMD R || W_DEL  | BSPC | DEL   | CMD SHIFT K | CMD / | ESC |
            //                             |  |  |  ||  |  |  |

            bindings = <
                &trans  &none     &kp LG(X) &kp LG(C)   &kp LG(V) &kp LG(Q)    &none         &kp LA(LEFT) &kp PG_DN &kp PG_UP  &kp LA(RIGHT) &trans
                &trans  &kp LCTRL &kp LALT &kp LSHIFT   &kp LGUI  &kp LG(W)    &kp LG(LS(V)) &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT     &trans
                &trans  &kp LG(Z) &kp LG(LS(Z)) &none   &none     &kp LG(R)    &word_del     &kp BSPC  &kp DEL   &kp LG(LS(K)) &kp LG(SLASH) &kp ESC
                &none &trans &trans                                            &trans &none &none
            >;
        };

        raise_layer { // 2
            display-name = "NUMBER";

            // Operators on the left, digits on the right, so every
            // digit-operator pair is cross-hand. They are plain taps now: the
            // old &mtt holds sat behind require-prior-idle-ms = 130, which
            // forces a tap when the previous key was under 130ms ago -- so 4*2
            // typed at speed silently produced 4/2. The operator was gated, not
            // misplaced. Left mods are plain &kp and carry no bilateral
            // restriction, so they still reach the left-hand operators.
            //
            // #/MEH and $/HYPER are the only hold-taps left, kept so Meh and
            // Hyper can reach the digits across hands; the symbol is the tap,
            // so it is never gated. RB4/RB5 are transparent on purpose: ; and /
            // come from base, ; exits num_word (SEMI is off the continue-list)
            // and / continues it (SLASH is on it).
            // ---------------------------------------------------------------
            // |  |      |     | #/MEH | $/HYPER | % || = | 7 | 8 | 9 | : |   |
            // |  | CTRL | ALT | SHIFT | CMD     | * || - | 4 | 5 | 6 | 0 |   |
            // |  |      |     | ,     | .       |   || + | 1 | 2 | 3 | ; | / |
            //                          |  |  |  || SYMBOL | SPC |  |

            bindings = <
                &trans    &none     &none    &hml MEH HASH &hml HYPER DOLLAR &kp PRCNT    &kp EQUAL &kp N7 &kp N8 &kp N9 &kp COLON &trans
                &trans    &kp LCTRL &kp LALT &kp LSHIFT    &kp LGUI          &kp ASTRK    &kp MINUS &kp N4 &kp N5 &kp N6 &kp N0    &trans
                &trans    &none     &none    &kp COMMA     &kp DOT           &none        &kp PLUS  &kp N1 &kp N2 &kp N3 &trans    &trans 
                &trans &trans &trans                                                      &mo 3 &kp SPACE &none
            >;
        };

        extra_layer_1 { // 3
            display-name = "SYMBOL";

            // LH2 is &none so the number thumb does not register from here:
            // that blocks symbol-then-number entry into the 2+3 tri-layer,
            // which is reached from the NUMBER side instead (see fn_layer).
            // LH0 stays transparent, since the 1+3 tri-layer does rely on it.
            // ------------------------------------------------
            // |  | ! | @ | # | $ | % || ^ | & | * | ? | ' |  |
            // |  | + | = | ( | ) | " || : | ] | [ | } | { |  |
            // |  | | | < | - | > | \ || ` | _ | / | ~ | ; |  |
            //               |  |  |  ||  |  |

            bindings = <
                &trans    &kp EXCL        &kp AT_SIGN     &hml MEH HASH    &hml HYPER DOLLAR &kp PRCNT        &kp CARET &hmr HYPER AMPS &hmr MEH ASTRK   &kp QMARK        &kp SQT         &trans
                &trans    &hml LCTRL PLUS &hml LALT EQUAL &hml LSHIFT LPAR &hml LGUI RPAR    &kp DQT          &kp COLON &hmr LGUI RBKT  &hmr LSHIFT LBKT &hmr LALT RBRC   &hmr LCTRL LBRC &trans
                &trans    &kp PIPE        &kp LT          &kp MINUS        &kp GT            &kp BSLH         &kp GRAVE &kp UNDER       &kp SLASH        &kp TILDE        &kp SEMI        &trans
                &none &kp SPACE &trans                                                                        &none &none &none
            >;
        };

        extra_layer_2 { // 4
            display-name = "MEDIA";

            // ------------------------------------------------------------------------------
            // | BT_CLR    | BT_0 | BT_1 | BT_2   | BT_3   | BT_4 ||  |  |  |  |  |         |
            // | SYS_RESET |      | PRED | NEXT   | PLAY   | RGB  ||  |  |  |  |  | BOOTLDR |
            // | BOOTLDR   |      | MUTE | VOL_DN | VOL_UP | UNLK ||  |  |  |  |  |         |
            //                                           |  |  |  ||  |  |

            bindings = <
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &bt BT_SEL 4           &none &none &none &none &none &none
                &sys_reset  &none        &kp C_PREV   &kp C_NEXT   &kp C_PLAY_PAUSE &rgb_ug RGB_TOG        &none &none &none &none &none &sys_reset
                &bootloader &none        &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP     &studio_unlock         &none &none &none &none &none &bootloader
                &none &none &none                                                                          &none &none &none
            >;
        };

        extra_layer_3 { // 5
            display-name = "FUNCTION";

            // F1-F9 sit on their matching digit positions from the NUMBER
            // layer, F10 where 0 is, F11 below it and F12 above. Plain mods on
            // the left so the F-keys can be chorded across hands (Shift+F6,
            // Cmd+F9); everything else is &none rather than transparent, so a
            // stray press here does nothing instead of firing a base key.
            // ------------------------------------------------------------------
            // |  |      |     |       |     |  ||  | F7 | F8 | F9 | F12 |  |
            // |  | CTRL | ALT | SHIFT | CMD |  ||  | F4 | F5 | F6 | F10 |  |
            // |  |      |     |       |     |  ||  | F1 | F2 | F3 | F11 |  |
            //                        |  |  |  ||  |  |  |

            bindings = <
                &none &none     &none    &kp MEH    &kp HYPER &none        &none &kp F7 &kp F8 &kp F9 &kp F12 &none
                &none &kp LCTRL &kp LALT &kp LSHIFT &kp LGUI  &none        &none &kp F4 &kp F5 &kp F6 &kp F10 &none
                &none &none     &none    &none      &none     &none        &none &kp F1 &kp F2 &kp F3 &kp F11 &none
                &none &none &none                                          &none &none &none
            >;
        };
    };
};
