/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers/key-labels/42.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

#define HYPER LC(LS(LA(LGUI)))
#define MEH   LC(LS(LALT))

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hml: homerow_mods_left { \
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right { \
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        lt_repeat: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        sl_mo: sticky_layer_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };

        dotexcl: dot_shifted_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCLAMATION>;

            mods = <MOD_LSFT>;
        };

        commaat: comma_shifted_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp AT_SIGN>;

            mods = <MOD_LSFT>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };


    combos {
        compatible = "zmk,combos";

        combo_escape {
            bindings = <&kp ESC>;
            key-positions = <27 28>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 33>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // 0
            display-name = "BASE";

            // -------------------------------------------------------------------------------------
            // | App switch |  Q  |  W  |  F  |  P  |  B  ||  J  |  L   |  U  |  Y  |  '  | CAPWRD |
            // | TAB        |  A  |  R  |  S  |  T  |  G  ||  K  |  N   |  E  |  I  |  O  | ENTER  |
            // | BSPC       |  Z  |  X  |  C  |  D  |  V  ||  H  |  H   |  ,  |  .  |  /  | ESC    |
            //                    | Ray | SPC/LYR2 | LYR1 || LYR3 | SHIFT  | Leader |

            bindings = <
                &kp LG(SPACE) &kp Q &kp W &kp F &kp P &kp B        &kp J &kp L &kp U    &kp Y    &kp SQT  &caps_word
                &kp TAB       &kp A &kp R &kp S &kp T &kp G        &kp K &kp N &kp E    &kp I    &kp O    &kp ENTER
                &kp BSPC      &kp Z &kp X &kp C &kp D &kp V        &kp M &kp H &commaat &dotexcl &kp FSLH &kp ESC
                &mt 4 LA(SPACE) &lt_repeat 2 SPACE &mo 1           &sl_mo 3 3 &skq LSHIFT &mt 5 LS(LA(LG(LC(SPACE))))
            >;
        };

        lower_layer { // 1
            display-name = "NAV";

            // ----------------------------------------------------------------------------------------
            // |  |      |     |  CMD C |  CMD V |  ||        |      | PG_DN | PG_UP       |       |  |
            // |  | CTRL | ALT | SHIFT  | CMD    |  || CLPBRD | LFT  | DWN   | UP          | RGT   |  |
            // |  |      |     |        |        |  ||        | BSPC | DEL   | CMD SHIFT K | CMD / |  |
            //                             |  |  |  ||  |  |  |

            bindings = <
                &trans  &none     &none    &kp LG(C)  &kp LG(V) &none        &none         &none     &kp PG_DN &kp PG_UP     &none         &trans
                &trans  &kp LCTRL &kp LALT &kp LSHIFT &kp LGUI  &none        &kp LG(LS(V)) &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT     &trans
                &trans  &none     &none    &none      &none     &none        &none         &kp BSPC  &kp DEL   &kp LG(LS(K)) &kp LG(SLASH) &trans
                &none &none &none                                            &none &none &none
            >;
        };

        raise_layer { // 2
            display-name = "NUMBER";

            // -------------------------------------------------------------
            // |       | F10 | F9 | F8 | F7 |  || =/: | 7 | 8 | 9 | #/$ |  |
            // | CMD W | F11 | F6 | F5 | F4 |  || - | 4 | 5 | 6 | 0     |  |
            // | CMD Q | F12 | F3 | F2 | F1 |  || % | 1 | 2 | 3 | //*   |  |
            //                        |  |  |  ||  |  |  |

            bindings = <
                &kp LG(R) &kp F10        &kp F9       &kp F8         &kp F7       &none        &mt COLON EQUAL &kp N7       &kp N8         &kp N9       &mt DOLLAR HASH &trans
                &kp LG(W) &hml LCTRL F11 &hml LALT F6 &hml LSHIFT F5 &hml LGUI F4 &none        &kp MINUS       &hmr LGUI N4 &hmr LSHIFT N5 &hmr LALT N6 &hmr LCTRL N0   &trans
                &kp LG(Q) &kp F12        &kp F3       &kp F2         &kp F1       &none        &kp PRCNT       &kp N1       &mt COMMA N2   &mt DOT N3   &mt ASTRK SLASH &trans
                &none &none &none                                                              &none &kp SPACE &none
            >;
        };

        extra_layer_1 { // 3
            display-name = "SYMBOL";

            // ------------------------------------------------
            // |  | ! | @ | # | $ | % || ^ | & | * | ? | ' |  |
            // |  | + | = | ( | ) | " || : | ] | [ | } | { |  |
            // |  | | | < | - | > | \ || ` | _ | / | ~ | ; |  |
            //               |  |  |  ||  |  |

            bindings = <
                &trans    &kp EXCL        &kp AT_SIGN     &kp HASH         &kp DOLLAR       &kp PRCNT        &kp CARET &kp AMPS       &kp ASTRK        &kp QMARK        &kp SQT         &trans
                &trans    &hml LCTRL PLUS &hml LALT EQUAL &hml LSHIFT LPAR &hml LGUI RPAR   &kp DQT          &kp COLON &hmr LGUI RBKT &hmr LSHIFT LBKT &hmr LALT RBRC   &hmr LCTRL LBRC &trans
                &trans    &kp PIPE        &kp LT          &kp MINUS        &kp GT           &kp BSLH         &kp GRAVE &kp UNDER      &kp SLASH        &kp TILDE        &kp SEMI        &trans
                &none &kp SPACE &none                                                                        &none &none &none
            >;
        };

        extra_layer_2 { // 4
            display-name = "MODS L";

            // ----------------------------------------------------
            // |  |      |     |      |     |  ||  |  |  |  |  |  |
            // |  | CTRL | OPT | SHFT | CMD |  ||  |  |  |  |  |  |
            // |  |      |     |      |     |  ||  |  |  |  |  |  |
            //                        |  |  |  ||  |  |  |

            bindings = <
                &trans &trans    &trans   &kp MEH   &kp HYPER &trans        &trans &trans &trans &trans &trans &trans
                &trans &kp LCTRL &kp LALT &kp LSHFT &kp LGUI  &trans        &trans &trans &trans &trans &trans &trans
                &trans &trans    &trans   &trans    &trans    &trans        &trans &trans &trans &trans &trans &trans
                &none &none &none                                           &none &none &none
            >;
        };

        extra_layer_3 { // 5
            display-name = "MODS R";

            // ---------------------------------------------------
            // |  |  |  |  |  |  ||  |     |      |     |     |  |
            // |  |  |  |  |  |  ||  | CMD | SHFT | OPT | ALT |  |
            // |  |  |  |  |  |  ||  |     |      |     |     |  |
            //          |  |  |  ||  |  |  |

            bindings = <
                &trans &trans &trans &trans &trans &trans        &trans &kp HYPER &kp MEH   &trans   &trans    &trans
                &trans &trans &trans &trans &trans &trans        &trans &kp LGUI  &kp LSHFT &kp LALT &kp LCTRL &trans
                &trans &trans &trans &trans &trans &trans        &trans &trans    &trans    &trans   &trans    &trans
                &none &none &none                                &none &none &none
            >;
        };

        extra_layer_4 { // 6
            display-name = "MEDIA";

            // ------------------------------------------------------------------------------
            // | BT_CLR    | BT_0 | BT_1 | BT_2   | BT_3   | BT_4 ||  |  |  |  |  |         |
            // | SYS_RESET |      | PRED | NEXT   | PLAY   | RGB  ||  |  |  |  |  | BOOTLDR |
            // | BOOTLDR   |      | MUTE | VOL_DN | VOL_UP | UNLK ||  |  |  |  |  |         |
            //                                           |  |  |  ||  |  |

            bindings = <
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &bt BT_SEL 4           &none &none &none &none &none &none
                &sys_reset  &none        &kp C_PREV   &kp C_NEXT   &kp C_PLAY_PAUSE &rgb_ug RGB_TOG        &none &none &none &none &none &sys_reset
                &bootloader &none        &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP     &studio_unlock         &none &none &none &none &none &bootloader
                &none &none &none                                                                          &none &none &none
            >;
        };
    };
};
