/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers/key-labels/42.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hml: homerow_mods_left { \
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right { \
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        lt_repeat: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        sl_mo: sticky_layer_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };

        dotexcl: dot_shifted_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCLAMATION>;

            mods = <MOD_LSFT>;
        };

        commaat: comma_shifted_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp AT_SIGN>;

            mods = <MOD_LSFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <27 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";

            // ------------------------------------------------------------------------------------
            // | App switch |  Q  |  W  |  F  |  P  |  B  ||  J  |  L   |  U  |  Y  |  '  | CAPWRD |
            // | -          |  A  |  R  |  S  |  T  |  G  ||  K  |  N   |  E  |  I  |  O  |  ;     |
            // | BSPC       |  Z  |  X  |  C  |  D  |  V  ||  H  |  H   |  ,  |  .  |  /  | LYR4   |
            //                    | Ray | SPC/LYR2 | LYR1 || LYR3 | SHIFT  | Leader |

            bindings = <
&kp LG(SPACE)  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp SINGLE_QUOTE  &caps_word  &kp MINUS  &hml LEFT_CONTROL A  &hml LEFT_ALT R  &hml LEFT_SHIFT S  &hml LEFT_GUI T  &kp G  &kp K  &hmr LEFT_GUI N  &hmr LEFT_SHIFT E  &hmr LEFT_ALT I  &hmr LEFT_CONTROL O  &kp SEMICOLON  &kp BACKSPACE  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp M  &kp H  &commaat  &dotexcl  &kp FSLH  &mo 4  &kp LA(SPACE)  &lt_repeat 2 SPACE  &mo 1  &sl_mo 3 3  &skq LEFT_SHIFT  &kp LS(LA(LG(LC(SPACE))))
            >;
        };

        lower_layer {
            display-name = "NAV";

            // ---------------------------------------------------------------------------------------------
            // |  |      |     |  CMD C |  CMD V |  ||        |      | PG_DN | PG_UP       |       | TAB   |
            // |  | CTRL | ALT | SHIFT  | CMD    |  || CLPBRD | LFT  | DWN   | UP          | RGT   | ENTER |
            // |  |      |     |        |        |  ||        | BSPC | DEL   | CMD SHIFT K | CMD / | ESC   |
            //                             |  |  |  ||  |  |  |

            bindings = <
&trans  &none  &none  &kp LG(C)  &kp LG(V)  &none  &none  &none  &kp PAGE_DOWN  &kp PAGE_UP  &none  &kp TAB  &none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &none  &kp LG(LS(V))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp ENTER  &none  &none  &none  &none  &none  &none  &none  &kp BACKSPACE  &kp DELETE  &kp LG(LS(K))  &kp LG(SLASH)  &kp ESCAPE  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |       | F10 | F9 | F8 | F7 |  || = | 7 | 8 | 9 | #/$ | TAB   |
            // | CMD W | F11 | F6 | F5 | F4 |  || - | 4 | 5 | 6 | 0   | ENTER |
            // | CMD Q | F12 | F3 | F2 | F1 |  || % | 1 | 2 | 3 | //* | BSPC  |
            //                        |  |  |  ||  |  |  |

            bindings = <
&trans  &kp F10  &kp F9  &kp F8  &kp F7  &none  &kp EQUAL  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &mt DOLLAR HASH  &kp TAB  &kp LG(W)  &hml LEFT_CONTROL F11  &hml LEFT_ALT F6  &hml LEFT_SHIFT F5  &hml LEFT_GUI F4  &none  &kp MINUS  &hmr LEFT_GUI NUMBER_4  &hmr LEFT_SHIFT NUMBER_5  &hmr LEFT_ALT NUMBER_6  &hmr LEFT_CONTROL NUMBER_0  &kp ENTER  &kp LG(Q)  &kp F12  &kp F3  &kp F2  &kp F1  &none  &kp PERCENT  &kp NUMBER_1  &mt COMMA NUMBER_2  &mt PERIOD NUMBER_3  &mt ASTERISK SLASH  &kp BACKSPACE  &trans  &trans  &trans  &trans  &kp SPACE  &trans
            >;
        };

        extra_layer_1 {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  | ! | @ | # | $ | % || ^ | & | * | ? | ' |  |
            // |  | + | = | ( | ) | " || : | ] | [ | } | { |  |
            // |  | | | < | - | > | \ || ` | _ | / | ~ | ; |  |
            //               |  |  |  ||  |  |

            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp QUESTION  &kp SQT  &none  &none  &hml LEFT_CONTROL PLUS  &hml LEFT_ALT EQUAL  &hml LEFT_SHIFT LEFT_PARENTHESIS  &hml LEFT_GUI RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp COLON  &hmr LEFT_GUI RIGHT_BRACKET  &hmr LEFT_SHIFT LEFT_BRACKET  &hmr LEFT_ALT RIGHT_BRACE  &hmr LEFT_CONTROL LEFT_BRACE  &none  &trans  &kp PIPE  &kp LESS_THAN  &kp MINUS  &kp GREATER_THAN  &kp BACKSLASH  &kp GRAVE  &kp UNDERSCORE  &kp SLASH  &kp TILDE  &kp SEMICOLON  &none  &trans  &kp SPACE  &none  &none  &none  &trans
            >;
        };

        extra_layer_2 {
            display-name = "MEDIA";

            // -----------------------------------------------------------------------------------------
            // | BT_CLR    | BT_0 | BT_1 | BT_2   | BT_3   | BT_4 ||  |  |  |  |  |  |
            // | SYS_RESET |      | PRED | NEXT   | PLAY   | RGB  ||  |  |  |  |  |  |
            // | BOOTLDR   |      | MUTE | VOL_DN | VOL_UP |      ||  |  |  |  |  |  |
            //                                           |  |  |  ||  |  |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &sys_reset  &sys_reset  &none  &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &bootloader  &bootloader  &none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &studio_unlock  &none  &none  &none  &none  &none  &none  &trans  &none  &none  &none  &none  &trans
            >;
        };
    };
};
